@import 'settings'

.jc-footer
  position: relative
  background: $figma-grey
  padding-bottom: 5px

  .logo
    position: absolute
    width: 71px
    height: 84px
    left: 86px
    top: 87px
    background: url(~assets/svg/empty-icon.svg)

  .footer-links
    padding-top: 87px
    margin-left: 270px
    margin-right: 100px
    font-size: 15px
    font-family: $figma-font-ibm

  .menu-block
    width: 200px
    color: white
    margin-bottom: 32px

    a
      color: inherit
      padding: 0

    .no-title
      line-height: 24px

    a:hover
      text-decoration: underline

    h3
      font-size: 24px
      margin-bottom: 6px
      color: $figma-orange

  .links
    text-align: center
    display: flex
    display-direction: row
    align-items: center
    margin-left: 270px
    margin-right: 100px

    .social-icons
      display: flex
      display-direction: row
      flex-grow: 1

    .social-icon
      height: 24px
      width: 24px
      margin: 2px

    .twitter-icon
      background: url(~assets/svg/twitter.svg) no-repeat
      background-size: 24px 24px

    .youtube-icon
      background: url(~assets/svg/youtube.svg) no-repeat
      background-size: 24px 24px

    .terms
      font-family: $figma-font-ibm
      color: #9E9E9E
      font-size: 14px
